.add_details_component

    &_header
        text-align: center
        padding: 3% 0% 3% 0

    &_content
        width: 80%
        margin: 0 auto

        table
            background-color: #bdd4ff74
            border-radius: 20px
            padding: 5%
            width: 100%

        #input_box
            width: 95%
            padding: 2%
        
        button
            width: 100%
            padding: 3%
            color: white
            // border-radius: 10px
            background-color: green
            box-shadow: 3px 5px 5px