.books_component
    width: 103%
    margin: 0% auto

    &_header
        text-align: right
        padding: 3% 0% 3% 0

        select
            width: 30%
            padding: 1%
        
        button
            padding: 2%
            width: 25%

    &_content
        width: 100%
        margin: 0 auto

        table
            width: 100%

            td, th
                border-bottom: 1px solid #000

#table_head
    background-color: #0800ff6e

#table_button
    padding: 10%
    width: 100%
    border: none
    border-radius: 5px
    background-color: #00fff254

