.details_component
    width: 104%

    &_header
        text-align: center
        padding: 3% 0% 3% 0

    &_content
        width: 80%
        margin: 0 auto

        table
            background-color: #7f71ff37
            border-radius: 20px
            padding: 5%
            width: 100%

            h3
                font-family: 'Times New Roman', Times, serif
                
            button
                width: 100%
                padding: 4%
                border-radius: 10px
