.home_component

    &_header
        text-align: right
        padding: 3% 10% 3% 0
        
        button
            padding: 2%
            width: 25%

    &_content
        width: 80%
        margin: 0 auto

#table_data
    text-align: center
    width: 50%