@import 'component/home'
@import 'component/books'

*
  margin: 0

#app 
  font-family: Avenir, Helvetica, Arial, sans-serif

.app
  width: 80%
  margin: 0 auto

  &_header
    position: relative
    background-color: #0049a882
    padding: 3%
    color: white

    h2
      margin: 0

    &_date
      position: absolute
      font-size: 15px
      right: 10px
      top : 40px
    
  &_component
    width: 100%
    position: relative

    &_nav
      width: 20%
      height: 100%
      background-color: rgb(255, 226, 226)
      position: fixed
      float: left
      text-align: center

      &_link
        text-decoration: none
        display: block
        border: 1px solid #e28181
        padding: 10% 0   

    &_content
      margin-left: 20%
      width: 58%
      height: 100%
      position: fixed
    
  

